PORT=13900
BMS_API_GATEWAY_URL="http://192.168.2.212:13400/graphql"
BMS_LOGIN_USER=#bmsradius#
BMS_LOGIN_PASSWORD=#rha@rstpv#
BMS_LOGIN_ISP=bmsradtest
BMS_BASIC_AUTH_USERNAME=$2a$12$xegZisvP5CFD/PmwvVtQveZrLUYTL8wjBmr0PWpeaItC7Zg7sqLMK
BMS_BASIC_AUTH_PASSWORD=$2a$12$iJwfFV6k2uHYGOvK9dYnI.dQyOAvOJfa/vFwcRTZJVin.cU9OodXS
SERVICEID=7
LOG_DATA_PROPERTY=false
IS_LOGGING=true
GENIEACS_URL="http://192.168.2.212:27557/devices/?query="

KAFKA_BROKER=192.168.2.212:9092