PORT=13902
DB_SERVERIP=192.168.2.212
DB_USERID=rsoftnetmanager
DB_PASSWORD=Rel!@blE@1279#
DB_PORT=16897
DB_DATABASE_BMSDEV=BMS_Rsoft_1
DB_DATABASE_BMSBA=BMS_Rsoft_1
DB_DATABASE_BMSTEST=BMS_Test_09_21

MONGODB_USER=mongo
MONGODB_PASSWORD=mongo123
MONGODB_DATABASE=BulkImport
MONGODB_HOST=192.168.2.212
MONGODB_PORT=27017
MONGODB_AUTHDB=admin 

KAFKA_BROKER=192.168.2.212:9092

USERNAME_KAFKA=#bmsbulk#
PASSWORD_KAFKA=#rha@rstpv#

REACT_APP_SERVICES_URI=http://112.196.166.130:13400
REACT_APP_LOCAL_SERVICES_URI=http://localhost:13400
REACT_APP_TESTING_SERVICES_URI=http://112.196.166.130:34046
REACT_APP_USER_SERVICES_URL=http://112.196.166.130:13401
REACT_APP_ISP_SERVICES_URL=http://112.196.166.130:13402

REACT_APP_SERVICES_URI_SITI=http://103.217.247.194:13400
REACT_APP_USER_SERVICES_URL_SITI=http://103.217.247.194:13401
REACT_APP_ISP_SERVICES_URL_SITI=http://103.217.247.194:13402

SECRET=MIICXAIBAAKBgQDb4GlXkTVazsG5iwH3Yl9dem/b0SxEwHyyNxfdW462ZjNTOzMG
wqmzZRLTexONDaKwUfHNc0JTSY//+/jvtGl1ghXfZyHi7h0lCYHICuOqzBbZfIJS
5y2RA7dLPf/8qcHwrHJQ+MfezR+FpImcOACbKJMmorHFuS9244zd/go42wIDAQAB
AoGASgEsM4byOFAir/pzfPolMudEwu2SQsmurqUQaTapwAaB+9+O+xWF3JWGUpu4
Jt+SBFpwUkAa8MFvsC70yGkmnQCnSOjuajn7aI5EXjGrVHytyEXhD6uW4xmUj/nz
8RqYqRKIGitGCqkBnfFyL94u/ROHl9EJ6HExkjQKuJPqgGECQQDvHJ0DbY+VGOVa
EVwTj/PRmb3eua+RknmrhRFPZAqr30E9INd4/90Au0FLGql6pQOn8TrGBKRltzzN
2bVsWevzAkEA62gBskiEjTNK1KLyqYcInQNCbhGM+WFDZQNMN36MFjy0FiYtTYyQ
JH/av2xhMvXvEtWNJtEvCAI/6lR4sBtBeQJBAMYNMjRjrDj3zQikNlrxsidbK3xu
2vA9nc+mwWa722bu3a+PI0pSy7BOac+WfuhaA8Q4N9FKiQzDEHcEq5Pai2cCQDvU
zoGSvuXogH90/vopkP3fQzYYjd0gZHG7GdcM+ev498idYWxRap1sRZvbnwTFz0LZ
NiwEhNCjSb10RMx10PkCQGgSAQklgfWgnRO/fSeI8R2VfVYsqc9USziTHtCR9lxN
+edlBYiziXuPiZJJKqnVLUrOkWbDyrMMwGV2pBaRDys=

EXPIRATON_TIME= 5s

BMS_BASIC_AUTH_USERNAME=$2a$12$xegZisvP5CFD/PmwvVtQveZrLUYTL8wjBmr0PWpeaItC7Zg7sqLMK
BMS_BASIC_AUTH_PASSWORD=$2a$12$iJwfFV6k2uHYGOvK9dYnI.dQyOAvOJfa/vFwcRTZJVin.cU9OodXS

BMS_LOGIN_OBJ={"JOBS": {"sUserName": "#bmsjobs#", "sPassword": "#rha@rstpv#"}, "NOTIFY": {"sUserName": "#bmsnotify#", "sPassword": "#rha@rstpv#"}, "BULK": {"sUserName": "#bmsbulk#", "sPassword": "#rha@rstpv#", "ACS": {"sUserName": "#bmsdev#", "sPassword": "#rha@rstpv#"} }}



NAS_RADIUS_TOKEN_EXP_TIME=10m

ISP_SERVICE=http://localhost:13402/api/ispValidate
SERVICEID=9

TOKEN_REFRESH_THRESHOLD=30

ACS_GATEWAY=http://localhost:13900/graphql